/* Implementierung der Schriftarten */
@font-face {
  font-family: wobbly;
  src: local(POUTTU), url("font/POUTTU__.woff") format(woff);
}
@font-face {
  font-family: JustSans;
  src: local(JustSans), url("/font/JUSTSansReg.woff2") format("woff2");
}
/* mixins */
/* Variablen */
/* Scrollbar */
main::-webkit-scrollbar {
  width: 15px;
}

main::-webkit-scrollbar-track {
  background: #bed4f7;
}

main::-webkit-scrollbar-thumb {
  background: #0e418d;
  border-radius: 2px;
  box-shadow: 2px 2px 20px black;
}

*:not(main, .abtContainer, textarea)::-webkit-scrollbar {
  width: 0px;
}

.abtContainer::-webkit-scrollbar,
textarea::-webkit-scrollbar {
  width: 5px;
  background: #f1f1f1;
}

.abtContainer::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thum {
  background: #222831;
  border-radius: 12px;
}

/* Universelle Angaben */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-display: auto;
  /* user-zoom: none;*/
}

html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

body {
  max-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

h1 {
  font-weight: 800;
  font-size: 3em;
  color: #222831;
}

header {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 13vh;
  min-height: 60px;
  background-color: #bed4f7;
  display: flex;
}

main {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  display: block;
  width: 100vw;
  height: 87vh;
}

section {
  scroll-snap-align: start;
  width: 100%;
  height: 100%;
  background-color: #3f5e9c;
}

p {
  font-size: 1em;
  margin-top: 10px;
  font-weight: 800;
  color: #222831;
}

.title {
  display: flex;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 20px;
  position: relative;
  width: 100%;
}
.title h1 {
  color: #dae6fa;
  margin-bottom: 25px;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 3rem;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Navigations */
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: right;
  margin-left: auto;
  width: 60%;
  height: 100%;
  padding-right: 2vw;
}
nav a {
  position: relative;
  text-decoration: none;
  color: #222831;
  font-size: 1.25em;
  font-weight: 700;
  padding: 10px;
  border-radius: 15px;
  margin: 10px;
}
nav a:after {
  content: "";
  position: absolute;
  background-color: #585858;
  height: 3.5px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
nav a:hover:after {
  width: 100%;
}

.active:after {
  background-color: #0e418d;
  width: 100%;
}

.mobContainer {
  position: relative;
}

#mobContent {
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  left: -5000px;
  background-color: #222831;
  opacity: 100000;
  z-index: 2000;
  transition: 0.2s ease-in-out;
  display: grid;
  place-items: center;
  margin: auto;
}
#mobContent a:not(.closeMob) {
  font-family: wobbly, helvetica;
  font-size: 3.75rem;
  font-weight: 100;
  color: #bed4f7;
  text-decoration: none;
  text-align: center;
  transition: 0.5s color ease-in-out;
}
#mobContent .mobActive {
  color: red;
}

.closeMob {
  color: #bed4f7;
  background-color: transparent;
  position: absolute;
  display: grid;
  place-items: center;
  top: 25px;
  left: 25px;
  border: 1px solid #bed4f7;
  border-radius: 25px;
  padding: 16px;
  transition: 0.5s ease-in-out color;
}
.closeMob:hover {
  cursor: pointer;
  background-color: #bed4f7;
  color: #222831;
}

.mobNav {
  display: grid;
  place-items: inherit;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 15%;
  height: 50%;
}

.mobIcon {
  box-sizing: border-box;
  width: -moz-fit-content;
  width: fit-content;
  display: none;
  place-items: center;
  position: absolute;
  height: 100vh;
  left: -30px;
  border-radius: 9px;
  font-size: 2.5rem;
  z-index: 1;
  transition: 0.5s ease-in-out;
}
.mobIcon i {
  cursor: pointer;
  color: #f1f1f1;
  font-size: 3rem;
  padding: 10px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Landing-Page */
.landing {
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  background-image: url(img/background.webp);
  background-size: cover;
  margin: 0;
  padding: none;
}

.headline {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.img-head {
  padding-left: 15px;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.img-head img {
  width: 90px;
  margin-left: 10px;
}

.img-bitmoji {
  max-height: 100%;
  height: 100%;
  max-width: 400px;
  width: 95%;
  -o-object-fit: contain;
     object-fit: contain;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  overflow-y: auto;
}

.div-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: none;
  width: 100%;
  margin-top: 10px;
}

.socials {
  width: 50px;
  text-align: center;
  border-radius: 30px;
  border: none;
  background-color: #0e418d;
  margin: 10px;
}
.socials i {
  padding: 15px;
  font-size: 20px;
  color: white;
}
.socials:hover {
  opacity: 0.8;
}

.about-btn {
  margin-top: 40px;
  padding: 15px 60px;
  border-radius: 25px;
  color: #222831;
  font-size: 1.25em;
  font-weight: 800;
  border: 3px solid #0e418d;
  transition: 0.8s;
  background-color: transparent;
  font-weight: 700;
  text-decoration: none;
}
.about-btn:hover {
  cursor: pointer;
  background-color: #0e418d;
  color: white;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Skills-Page */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.language {
  display: flex;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 60px;
  max-height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #bed4f7;
}

.full-potential {
  display: flex;
  background-color: #bed4f7;
  width: 80%;
  max-width: 400px;
  max-height: 32px;
  min-height: 30px;
  height: 25%;
  border-radius: 35px;
  margin-top: 15px;
  position: relative;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}
.full-potential i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  color: #4a4b4b;
}
.full-potential i:hover {
  cursor: pointer;
  aspect-ratio: 1/1;
  height: 100%;
  border-radius: 20px;
  background-color: #c6d6f0;
  display: grid;
  place-items: center;
  color: #718abd;
}

.potential {
  height: 100%;
  min-height: 20px;
  border-radius: 35px;
  position: absolute;
  transition: 1s ease-in-out;
}

.fullscreen {
  width: 100vw;
  height: 87vh;
  transform: scale(100);
  overflow: hidden;
  z-index: 1000;
  color: white;
  justify-content: center;
}

.programming {
  display: grid;
  max-width: 1550px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-bottom: 20px;
}

.sklCont {
  width: 100vw;
  position: absolute;
  height: 87vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  z-index: 1000;
  transition: 0.8s ease-in-out;
  left: -4000px;
  overflow-y: auto;
}

.sklTitleDiv {
  display: flex;
  justify-content: center;
  color: #d5dce9;
  height: 15%;
  width: 100%;
  align-items: center;
  position: sticky;
  z-index: -1;
}

#sklTitle {
  font-size: 2.75rem;
}

.sklMain {
  height: 100%;
  width: 100%;
  max-width: 1750px;
  text-align: left;
  padding-bottom: 2.75rem;
  display: grid;
  place-items: center;
  overflow-x: hidden;
  grid-template-columns: 1.25fr 0.75fr;
}

.mainText {
  display: inherit;
  justify-content: center;
  width: 75%;
  overflow-wrap: break-word;
  text-align: left;
}

#sklText {
  color: #d5dce9;
  font-size: 1.5rem;
  text-align: justify;
  -webkit-hyphens: auto;
          hyphens: auto;
}

.mainImg {
  display: flex;
  align-items: center;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 700px;
  padding: 0 15px 15px 15px;
}
.mainImg img {
  width: 95%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

#makeSmaller {
  font-size: 1.75rem;
  padding: 8px;
  border-radius: 25px;
  background-color: #c6d6f0;
  display: grid;
  place-items: center;
  color: #718abd;
  cursor: pointer;
  position: absolute;
  left: 15px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* About-Page */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abtContainer {
  border-radius: 30px;
  width: 95%;
  min-height: 200px;
  max-height: 350px;
  max-width: 1200px;
  height: 40%;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  background-color: #bed4f7;
  box-shadow: 5px 4px 17px 0px rgba(0, 0, 0, 0.82);
  gap: 10px;
  overflow-wrap: break-word;
  overflow-y: auto;
}
.abtContainer p {
  font-family: JustSans, helvetica;
  font-size: 1.1rem;
  text-align: justify;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
  color: #222831;
  padding-right: 15px;
  font-weight: 750;
}
.abtContainer img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  border-radius: 25% 65% 36% 64%/41% 30% 70% 59%;
}

.abtAnchor {
  color: #2124d8;
  text-decoration: none;
}

.abtBoxes {
  max-width: 1200px;
  width: 100%;
  display: grid;
  height: 40%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  place-items: center;
}

.box1,
.box2,
.box3 {
  display: grid;
  background-color: #bed4f7;
  height: 50%;
  place-items: center;
  width: 90%;
  border-radius: 30px;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
  box-shadow: 5px 4px 17px 0px #222831;
  font-size: 1rem;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 65px;
  transition: 1s ease-in-out;
}
.box1 p,
.box2 p,
.box3 p {
  grid-area: 1/1/2/3;
}
.box1 i,
.box2 i,
.box3 i {
  font-size: 1.25rem;
}
.box1:hover,
.box2:hover,
.box3:hover {
  transform: scale(1.2);
}

.list {
  width: 90%;
  height: 30%;
  display: none;
  gap: 8px;
  padding: 16px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.list::-webkit-scrollbar {
  height: 0px;
}

.item {
  border-radius: 30px;
  box-shadow: 5px 4px 17px 0px #222831;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  scroll-snap-align: center;
}

.lstContent {
  border-radius: 30px;
  background-color: #bed4f7;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 155px;
  font-family: sans-serif;
  font-size: 64px;
  font-weight: bold;
  overflow-y: auto;
  overflow-wrap: anywhere;
  -webkit-hyphens: auto;
          hyphens: auto;
}
.lstContent p {
  grid-area: 1/1/2/3;
  font-size: 1.5rem;
}
.lstContent i {
  font-size: 2rem;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Kontakt-Page */
.kontakt {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  min-height: 87vh;
  height: -moz-fit-content;
  height: fit-content;
}

form {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
}

.formContainer {
  overflow-x: hidden;
  border-radius: 25px;
  padding: 20px;
  width: 100%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  overflow-y: auto;
  max-width: 1500px;
}

label {
  font-size: 1.25rem;
  font-weight: 525;
  padding: 10px;
  color: #d7e4fa;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
  width: 75%;
  text-align: left;
}

input[type=text],
input[type=tel],
select {
  width: 75%;
  padding: 15px;
  border-radius: 15px;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-weight: 400;
  margin-bottom: 25px;
}

textarea {
  border-radius: 5px;
  border: none;
  resize: vertical;
  outline: none;
  width: calc(75% - 5px);
  min-height: 70px;
  max-height: 165px;
  height: 100%;
  padding: 5px;
  font-size: 0.8rem;
  margin-bottom: 25px;
}

#submit {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.25rem;
  color: #d7e4fa;
  grid-area: 7/2/7;
  width: 30%;
  padding: 8px;
  border-radius: 15px;
  outline: none;
  border: 3px solid #083183;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  max-height: 80px;
  min-height: 50px;
  height: 50%;
}
#submit:hover {
  background-color: #083183;
}

.file {
  border: none;
  background-color: #222831;
  width: 30%;
  margin-top: 10px;
  border-radius: 25px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 750;
  transition: 0.3s ease-in-out;
}
.file:hover {
  cursor: pointer;
  opacity: 0.8;
}

#fileText {
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
#fileText i {
  font-size: 1.25rem;
  color: rgb(199, 35, 35);
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Footer */
footer {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: none;
  min-height: 20vh;
  scroll-snap-align: start;
  background-color: #222831;
}
footer .content {
  background-color: #222831;
  max-width: 1200px;
}
footer p {
  text-align: center;
  color: white;
  height: -moz-fit-content;
  height: fit-content;
}
footer .socials {
  background-color: transparent;
}
footer .socials i {
  color: #f1f1f1;
}
footer .content a {
  color: #f1f1f1;
  text-decoration: underline;
  font-family: JustSans, helvetica;
  padding: 10px;
  cursor: pointer;
}

.agb {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: none;
}
.agb a {
  margin-bottom: 50px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Breakpoints */
@media screen and (max-height: 500px) {
  .abtBoxes {
    margin-top: 30px;
  }
  .programming {
    gap: 0px;
  }
  .div-socials {
    margin-top: 5px;
  }
}
@media screen and (max-width: 300px) {
  .abtContainer img {
    padding-top: 0;
    height: 50%;
    float: none;
    padding-right: 10px;
  }
  .abtContainer p {
    padding-left: 0px;
    flex-wrap: wrap;
    text-align: justify;
    -webkit-hyphens: auto;
            hyphens: auto;
  }
}
@media screen and (max-width: 540px) {
  .abtContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    padding: 15px;
  }
  .abtContainer p {
    padding-left: 10px;
    flex-wrap: nowrap;
    text-align: left;
    -webkit-hyphens: auto;
            hyphens: auto;
  }
  .abtContainer img {
    height: 100%;
    margin-bottom: 20px;
  }
  .abtBoxes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 30%;
    margin-top: 25px;
  }
  .box1 {
    grid-area: 1/1/2/2;
  }
  .box2 {
    grid-area: 1/2/2/3;
  }
  .box3 {
    grid-area: 2/1/3/3;
  }
  .box1,
  .box2,
  .box3 {
    border-radius: 15px;
    height: 100%;
  }
  nav {
    display: none;
  }
  input[type=text],
  #submit,
  input[type=tel],
  select {
    width: 100%;
  }
  .file {
    width: 75%;
  }
  textarea {
    width: calc(100% - 5px);
  }
  label {
    width: 100%;
  }
  #submit {
    background-color: #0e418d;
  }
  header {
    display: none;
  }
  .mobIcon {
    display: grid;
  }
  main {
    height: 100vh;
  }
  section {
    height: 100vh;
  }
  .programming {
    height: 85%;
  }
}
@media screen and (max-width: 630px) {
  .landing {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .div-socials {
    margin-top: 15px;
  }
  .text-break {
    display: none;
  }
  h1 {
    text-align: center;
  }
  .image {
    display: block;
    width: 100%;
    text-align: center;
    height: -moz-fit-content;
    height: fit-content;
  }
  .img-bitmoji {
    width: 100%;
  }
  .text {
    display: inline-block;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    text-align: center;
  }
  .img-head {
    padding-left: 0px;
    width: -moz-fit-content;
    width: fit-content;
    justify-content: center;
  }
  nav {
    width: -moz-fit-content;
    width: fit-content;
    flex-wrap: wrap;
  }
  .programming {
    grid-template-columns: 1fr;
    gap: 0px;
    height: 80%;
  }
  p {
    text-align: center;
  }
  .about-btn {
    padding: 10px 80px;
    margin-top: 25px;
    background-color: #083183;
    border: none;
    color: white;
  }
  .sklCont {
    height: 95vh;
  }
}
@media screen and (max-width: 820px) {
  .title h1 {
    font-size: 2rem;
  }
  .landing {
    background-color: #b6c3d7;
    background-image: url();
  }
}
@media screen and (max-width: 1200px) {
  .sklMain {
    grid-template-columns: 1fr;
    grid-template-rows: 1.9fr 0.1fr;
  }
  .mainImg img {
    padding-top: 5%;
  }
}
@media screen and (max-width: 450px) {
  .language h2 {
    font-size: 1rem;
  }
  #sklTitle {
    font-size: 2rem;
  }
  .about-btn {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  main::-webkit-scrollbar {
    width: 0;
  }
  .container {
    height: 100%;
  }
  .abtBoxes {
    display: none;
    max-width: 0;
    max-height: 0;
  }
  .list {
    display: flex;
  }
}
@media screen and (max-height: 610px) {
  .language h2 {
    font-size: 0.75rem;
  }
  .title h1 {
    font-size: 1.5rem;
  }
  .img-bitmoji {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 375px) {
  #mobContent a:not(.closeMob) {
    font-size: 3rem;
  }
}
@media screen and (max-height: 700px) {
  .language h2 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */
